<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <label for="country">Country</label>
  <select  id="country">
    <option value="">--Choose Your State--</option>
    <option value="">Abia</option>
    <option value="">Abuja</option>
    <option value="">Uyo</option>
    <option value="">Rivers</option>
    <option value="">Calabar</option>
    <option value="">Lagos</option>
  </select>
</body>
</html>